<phpunit
		colors="true"
		bootstrap="./tests/bootstrap.php"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		beStrictAboutTestsThatDoNotTestAnything="false"
		strict="true"
		stopOnError="false"
		stopOnFailure="false"
		stopOnIncomplete="false"
		stopOnSkipped="false"
		stopOnRisky="false"
		failOnRisky="true"
		failOnWarning="true"
>
	<testsuites>
		<testsuite name="Test suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html"
			 target="./build/output/coverage/html"
			 lowUpperBound="35"
			 highLowerBound="70"/>
		<log type="coverage-text"
			 target="php://stdout"
			 showUncoveredFiles="true"/>
		<log type="coverage-clover" target="./build/logs/clover.xml"/>
	</logging>
</phpunit>